# spark-gradle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/pl/balcerek/: Main.scala  Person.scala  SparkConfig.scala  Utils.scala
src/main/scala/pl/balcerek/model/: ZipCode.scala
