group 'pl.balcerek'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'idea'


sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

repositories {
    mavenCentral()
}

def scalaVersion="2.11.8"
def sparkVersion="2.4.1"

dependencies {
    compile "org.scala-lang:scala-library:" + scalaVersion
    compile "org.scala-lang:scala-reflect:" + scalaVersion
    compile "org.scala-lang:scala-compiler:" + scalaVersion

    compile 'org.apache.spark:spark-mllib_2.11:' + sparkVersion
    compile 'org.apache.spark:spark-sql_2.11:' + sparkVersion
    compile 'org.apache.spark:spark-streaming-flume-assembly_2.11:' + sparkVersion
    compile 'org.apache.spark:spark-graphx_2.11:' + sparkVersion
    compile 'org.apache.spark:spark-launcher_2.11:' + sparkVersion
    compile 'org.apache.spark:spark-catalyst_2.11:' + sparkVersion
    compile 'org.apache.spark:spark-streaming_2.11:' + sparkVersion
    compile 'org.apache.spark:spark-core_2.11:' + sparkVersion
    compile 'org.apache.spark:spark-hive_2.11:' + sparkVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

task run(type: JavaExec, dependsOn: classes) {
    main = "pl.balcerek.Main"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
